html, body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    line-height: 1.6;
    background-color: #827ab5;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e1c1d1' fill-opacity='1'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: #333;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #ac88c65f, #ffb9f85f);
    position: sticky;
    top: 0;
    backdrop-filter: blur(4px);
    z-index: 1000;
}

nav a {
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
    color: #fff2da;
    text-shadow: 0 1px 3px rgba(0,0,0,0.4);
}   

nav a:hover {
    text-decoration: underline;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff2da;
    text-shadow: 0 1px 3px rgba(0,0,0,0.4);
}

/* Hero Section */
.hero {
  height: 100vh; /* full screen */
  display: flex;
  align-items: center;   /* vertical center */
  justify-content: center; /* horizontal center */
  flex-direction: column; /* stack items top â†’ bottom */
  text-align: center;
    color: white;
    background: linear-gradient(
        rgba(172, 136, 198, 0.3),
        rgba(255, 230, 229, 0.3)
        ),
        url('img/3.jpeg') center/cover no-repeat;
    padding: 0 1rem;
    filter: grayscale(95%);
    margin-top: -70px; /* same as navbar height */
    z-index: 0;
}

.hero-content {
  max-width: 800px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.4);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* About */
.about {
    padding: 4rem 2rem;
    max-width: 900px;
    margin: auto;
    text-align: center;
}

.about h2 {
    color: #e63946;
    margin-bottom: 1rem;
}

/* Activities */
.activities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
}

.activity {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.activity h3 {
    color: #e63946;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}